
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BKLOGY - Data Acquisition Device">
    <meta name="keywords" content="device monitoring, system monitor, ">
    <meta name="author" content="BKLOGY - BK Technology">
    <title>BKLOGY-Data Acquisition Device</title>
    <link rel="shortcut icon" href="assets/img/bk-icon.png">

    <!-- BOOTSTRAP CSS (REQUIRED ALL PAGE)-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">


    <!-- MAIN CSS (REQUIRED ALL PAGE)-->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <script src="assets/js/mchp.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="tooltips" onload="newAJAXCommand('status.xml');">

    <!--
		===========================================================
		BEGIN PAGE
		===========================================================
		-->
    <div class="wrapper">
        <!-- BEGIN TOP NAV -->
        <div class="top-navbar">
            <div class="top-navbar-inner">

                <!-- Begin Logo brand -->
                <div class="logo-brand">
                    <a href="index.htm"><img src="assets/img/logo_bklogy.png" alt="Bklogy logo"></a>
                </div>
                <!-- /.logo-brand -->
                <!-- End Logo brand -->

                <div class="top-nav-content">

                    <!-- Begin button sidebar left toggle -->
                    <div class="btn-collapse-sidebar-left">
                        <i class="fa fa-bars"></i>
                    </div>
                    <!-- /.btn-collapse-sidebar-left -->
                    <!-- End button sidebar left toggle -->

                    <!-- Begin button sidebar right toggle -->

                    <!-- /.btn-collapse-sidebar-right -->
                    <!-- End button sidebar right toggle -->

                    <!-- Begin button nav toggle -->
                    <div class="btn-collapse-nav" data-toggle="collapse" data-target="#main-fixed-nav">
                        <i class="fa fa-plus icon-plus"></i>
                    </div>
                    <!-- /.btn-collapse-sidebar-right -->
                    <!-- End button nav toggle -->


                    <!-- Begin user session nav -->
                    <ul class="nav-user navbar-right">
                        <h1 class="page-heading">
                            <b>DATA ACQUISITTION</b>

                        </h1>

                    </ul>
                    <!-- End user session nav -->

                    <!-- End Collapse menu nav -->
                </div>
                <!-- /.top-nav-content -->
            </div>
            <!-- /.top-navbar-inner -->
        </div>
        <!-- /.top-navbar -->
        <!-- END TOP NAV -->



        <!-- BEGIN SIDEBAR LEFT -->
        <div class="sidebar-left sidebar-nicescroller">
            <ul class="sidebar-menu">
                <li>
                    <a href="index.htm">
                        <i class="fa fa-home icon-sidebar"></i> HOME
                    </a>
                </li>
                <li>
                    <a href="dashboard.htm">
                        <i class="fa fa-dashboard icon-sidebar"></i> Dashboard
                    </a>
                </li>
                <li class="static">SYSTEM SETTING</li>
                <li>
                    <a href="setting.htm">
                        <i class="fa fa-gears icon-sidebar"></i> Network
                    </a>
                </li>
                <li>
                    <a href="topic.htm">
                        <i class="fa fa-list icon-sidebar"></i> Topic
                    </a>
                </li>
            </ul>
        </div>
        <!-- /.sidebar-left -->
        <!-- END SIDEBAR LEFT -->
        <!-- BEGIN PAGE CONTENT -->
        <div class="page-content">
            <div class="container-fluid">

                <!-- Begin page heading -->
                <h1 class="fa fa-dashboard page-heading"> DASHBOARD <small>~Apps~</small> </h1>
                <!-- End page heading -->

                <!-- /.row -->
                <center>
               
                <div class="row">
                    <div class="col-lg-6">
                        
                        <!-- BEGIN TODAY VISITOR TILES -->
                        <div class="panel panel-primary panel-square panel-no-border">
                            <div class="panel-heading">
                                <div class="row">
                                   
                                    <div class="col-xs-5">Input No.</div>
                                    <div class="col-xs-7">Status</div>
                                  
                                </div>
                            </div>

                            <ul class="list-group ">
                                <li class="list-group-item ">
                                    <div class="row">
                                       
                                        <div class="col-xs-5">INPUT 1</div>
                                        <div id="status0" class="col-xs-7"><span>~status(0)~</span> </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-xs-5">INPUT 2</div>
                                        <div id="status1" class="col-xs-7"><span>~status(1)~</span> </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-xs-5">INPUT 3</div>
                                        <div id="status2" class="col-xs-7"><span>~status(2)~</span> </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-xs-5">INPUT 4</div>
                                      <div id="status3" class="col-xs-7"><span>~status(3)~</span> </div>
                                    </div>
                                </li>

                            </ul>
                            <!-- /.panel-body -->
                        </div>
                    
                        <!-- /.panel panel-success panel-block-color -->
                    </div>
                     <div class="col-lg-6">
                        
                        <!-- BEGIN TODAY VISITOR TILES -->
                        <div class="panel panel-primary panel-square panel-no-border">
                            <div class="panel-heading">
                                <div class="row">
                                   
                                    <div class="col-xs-5">Input No.</div>
                                    <div class="col-xs-7">Status</div>
                                  
                                </div>
                            </div>

                            <ul class="list-group ">
                                <li class="list-group-item ">
                                    <div class="row">
                                       
                                        <div class="col-xs-5">INPUT 5</div>
                                        <div id="status4" class="col-xs-7"><span>~status(4)~</span> </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-xs-5">INPUT 6</div>
                                        <div id="status5" class="col-xs-7"><span>~status(5)~</span> </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-xs-5">INPUT 7</div>
                                        <div id="status6" class="col-xs-7"><span>~status(6)~</span> </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-xs-5">INPUT 8</div>
                                      <div id="status7" class="col-xs-7"><span>~status(7)~</span> </div>
                                    </div>
                                </li>

                            </ul>
                            <!-- /.panel-body -->
                        </div>
                    
                        <!-- /.panel panel-success panel-block-color -->
                    </div>
                    <!-- /.col-sm-6 -->
                    <!-- /.col-sm-6 -->
                </div>
            </center>
            <center>
               
                <div class="row">
                    <div class="col-lg-6">
                        
                        <!-- BEGIN TODAY VISITOR TILES -->
                        <div class="panel panel-success panel-square panel-no-border">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-4">Output No.</div>
                                    <div class="col-xs-4">Status</div>
                                    <div class="col-xs-4">Control</div> 
                                </div>
                            </div>
                            <ul class="list-group ">
                                <li class="list-group-item ">
                                    <div class="row">
                                     <div class="col-xs-4"> OUTPUT 1</div>
                                        <div id="statusOut0" class="col-xs-4"><span>~status_OUT(0)~</span></div>
                                             <div class="col-xs-4">
                                                 <div class="onoffswitch">
                                                  <input type="checkbox" name="onoffswitch0" value ="0" class="onoffswitch-checkbox" id="myonoffswitch0" onclick="change(0)" uncheck>
                                                  <label class="onoffswitch-label" for="myonoffswitch0">
                                                     <div class="onofflabel" id="onofflabel0"> <span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span>
                                                     </div>
                                                  </label>        
                                                 </div> 
                                             </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                      <div class="col-xs-4">OUTPUT 2</div>
                                        <div id="statusOut1" class="col-xs-4"><span>~status_OUT(1)~</span></div>
                                         <div class="col-xs-4">   
                                              <div class="onoffswitch">
                                                 <input type="checkbox" name="onoffswitch1" class="onoffswitch-checkbox" id="myonoffswitch1" onclick="change(1)" uncheck>
                                                     <label class="onoffswitch-label" for="myonoffswitch1">
                                                         <div class="onofflabel" id="onofflabel1"> <span class="onoffswitch-inner"></span>
                                                              <span class="onoffswitch-switch"></span>
                                                          </div>
                                                      </label>
                                              </div>
        
                                         </div>
                                    </div>
                                </li>
                               <li class="list-group-item ">
                                    <div class="row">
                                     <div class="col-xs-4"> OUTPUT 3</div>
                                        <div id="statusOut2" class="col-xs-4"><span>~status_OUT(2)~</span></div>
                                             <div class="col-xs-4">
                                                 <div class="onoffswitch">
                                                  <input type="checkbox" name="onoffswitch2" value ="0" class="onoffswitch-checkbox" id="myonoffswitch2" onclick="change(2)" uncheck>
                                                  <label class="onoffswitch-label" for="myonoffswitch2">
                                                     <div class="onofflabel" id="onofflabel2"> <span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span>
                                                     </div>
                                                  </label>        
                                                 </div> 
                                             </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                      <div class="col-xs-4">OUTPUT 4</div>
                                        <div id="statusOut3" class="col-xs-4"><span>~status_OUT(3)~</span></div>
                                         <div class="col-xs-4">   
                                              <div class="onoffswitch">
                                                 <input type="checkbox" name="onoffswitch3" class="onoffswitch-checkbox" id="myonoffswitch3" onclick="change(3)" uncheck>
                                                     <label class="onoffswitch-label" for="myonoffswitch3">
                                                         <div class="onofflabel" id="onofflabel3"> <span class="onoffswitch-inner"></span>
                                                              <span class="onoffswitch-switch"></span>
                                                          </div>
                                                      </label>
                                              </div>
        
                                         </div>
                                    </div>
                                </li>

                            </ul>
                            <!-- /.panel-body -->
                        </div>
                    
                        <!-- /.panel panel-success panel-block-color -->
                    </div>
                     <div class="col-lg-6">
                        
                        <!-- BEGIN TODAY VISITOR TILES -->
                        <div class="panel panel-success panel-square panel-no-border">
                            <div class="panel-heading">
                                <div class="row">
                                   
                                    <div class="col-xs-4">Output No.</div>
                                    <div class="col-xs-4">Status</div>
                                    <div class="col-xs-4">Control</div>
                                  
                                </div>
                            </div>

                            <ul class="list-group ">
                               
                                <li class="list-group-item ">
                                    <div class="row">
                                     <div class="col-xs-4"> OUTPUT 5</div>
                                        <div id="statusOut4" class="col-xs-4"><span>~status_OUT(4)~</span></div>
                                             <div class="col-xs-4">
                                                 <div class="onoffswitch">
                                                  <input type="checkbox" name="onoffswitch4" value ="0" class="onoffswitch-checkbox" id="myonoffswitch4" onclick="change(4)" uncheck>
                                                  <label class="onoffswitch-label" for="myonoffswitch4">
                                                     <div class="onofflabel" id="onofflabel4"> <span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span>
                                                     </div>
                                                  </label>        
                                                 </div> 
                                             </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                      <div class="col-xs-4">OUTPUT 6</div>
                                        <div id="statusOut5" class="col-xs-4"><span>~status_OUT(5)~</span></div>
                                         <div class="col-xs-4">   
                                              <div class="onoffswitch">
                                                 <input type="checkbox" name="onoffswitch5" class="onoffswitch-checkbox" id="myonoffswitch5" onclick="change(5)" uncheck>
                                                     <label class="onoffswitch-label" for="myonoffswitch5">
                                                         <div class="onofflabel" id="onofflabel5"> <span class="onoffswitch-inner"></span>
                                                              <span class="onoffswitch-switch"></span>
                                                          </div>
                                                      </label>
                                              </div>
        
                                         </div>
                                    </div>
                                </li>
                               <li class="list-group-item ">
                                    <div class="row">
                                     <div class="col-xs-4"> OUTPUT 7</div>
                                        <div id="statusOut6" class="col-xs-4"><span>~status_OUT(6)~</span></div>
                                             <div class="col-xs-4">
                                                 <div class="onoffswitch">
                                                  <input type="checkbox" name="onoffswitch6" value ="0" class="onoffswitch-checkbox" id="myonoffswitch6" onclick="change(6)" uncheck>
                                                  <label class="onoffswitch-label" for="myonoffswitch6">
                                                     <div class="onofflabel" id="onofflabel6"> <span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span>
                                                     </div>
                                                  </label>        
                                                 </div> 
                                             </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                      <div class="col-xs-4">OUTPUT 8</div>
                                        <div id="statusOut7" class="col-xs-4"><span>~status_OUT(7)~</span></div>
                                         <div class="col-xs-4">   
                                              <div class="onoffswitch">
                                                 <input type="checkbox" name="onoffswitch7" class="onoffswitch-checkbox" id="myonoffswitch7" onclick="change(7)" uncheck>
                                                     <label class="onoffswitch-label" for="myonoffswitch7">
                                                         <div class="onofflabel" id="onofflabel3"> <span class="onoffswitch-inner"></span>
                                                              <span class="onoffswitch-switch"></span>
                                                          </div>
                                                      </label>
                                              </div>
        
                                         </div>
                                    </div>
                                </li>

                            </ul>
                            <!-- /.panel-body -->
                        </div>
                    
                        <!-- /.panel panel-success panel-block-color -->
                    </div>
                    <!-- /.col-sm-6 -->
                    <!-- /.col-sm-6 -->
                </div>
            </center>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->




            <!-- BEGIN FOOTER -->
            <footer class="fixed-bottom">
                &copy; 2018 <a href="http://www.bklogy.com">BKLOGY - BK Technology</a><br />
            </footer>
            <!-- END FOOTER -->


        </div>
        <!-- /.page-content -->
    </div>
    <!-- /.wrapper -->
    <!-- END PAGE CONTENT -->



    <!-- BEGIN BACK TO TOP BUTTON -->
    <div id="back-top">
        <a href="#top"><i class="fa fa-chevron-up"></i></a>
    </div>
    <!-- END BACK TO TOP -->


    <!--
		===========================================================
		END PAGE
		===========================================================
		-->

    <!--
		===========================================================
		Placed at the end of the document so the pages load faster
		===========================================================
		-->
    <!-- MAIN JAVASRCIPT (REQUIRED ALL PAGE)-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/retina/retina.min.js"></script>
    <script src="assets/plugins/nicescroll/jquery.nicescroll.js"></script>
    <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/plugins/backstretch/jquery.backstretch.min.js"></script>



    <!-- MAIN APPS JS -->

    <script src="assets/js/apps.js"></script>
    <script type="text/javascript">
        // Parses the xmlResponse from status.xml and updates the status box
          var string__ = '';
          var flag=0;
          var busy = [8];
        function updateStatus(xmlData)
        {
            var i= 0;
            var j=0;
            var string_ = '';
            var out='';
          
          flag=0;
            // Update the POT value
            for(i=0;i<=7;i++)
            {
                string_='status'+i.toString();
                document.getElementById(string_).innerHTML = getXMLValue(xmlData, string_);
            }
            
           for(i=0 ; i<=7 ; i++)
           { 
               string_='status'+i.toString();
               
              if(document.getElementById( string_ ).innerHTML=="OFF")
                 {
                    document.getElementById(string_).style.color="red";
                 }
              else
                {
                    document.getElementById(string_).style.color="blue";
                }
           }
                 
        
         for(j=0;j<=7;j++)
            {
                out='statusOut'+j.toString();
                document.getElementById(out).innerHTML = getXMLValue(xmlData, out);
            }
            
           for(j=0 ; j<=7 ; j++)
           { 
               out='statusOut'+j.toString();
               
              if(document.getElementById( out).innerHTML=="OFF")
                 {
                    document.getElementById(out).style.color="red";
                    if(busy[j]==0)
                    {
                        document.getElementById('myonoffswitch'+ j.toString()).checked = false;
                    }
                    else
                    {
                        busy[j]=0;
                    }
                    
                 }
              else
                {
                    document.getElementById(out).style.color="blue";
                    if(busy[j]==0)
                    {
                        document.getElementById('myonoffswitch'+ j.toString()).checked = true;
                    }
                    else
                    {
                        busy[j]=0;
                    }
                }
          }
           for(j=0;j<=7;j++)
            {
                string__='statusOut'+j.toString();
                document.getElementById(string__).innerHTML = getXMLValue(xmlData, string__);
            }
                 
        }

        function change(k)
        {
            var http = new XMLHttpRequest();
            var url = "dashboard.htm";
            var params;
            
            flag++;
            string__='statusOut'+k.toString();

            
            if(flag<2)
            {
            if(document.getElementById(string__ ).innerHTML=="OFF")
            {
              params = string__+"= 1";   
            }
            else if(document.getElementById(string__ ).innerHTML=="ON")
            {
              params =  string__+"= 0";
            }
         
            http.open("POST", url, true);

            //Send the proper header information along with the request
            http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            http.send(params);
            busy[k] = 1;
            }
        }
       
        setTimeout("newAJAXCommand('status.xml', updateStatus, true)", 100);
           
    </script>
</body>

</html>