<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BKLOGY - Data Acquisition Device">
    <meta name="keywords" content="device monitoring, system monitor, ">
    <meta name="author" content="BKLOGY - BK Technology">
    <title>BKLOGY-Data Acquisition Device</title>
    <link rel="shortcut icon" href="assets/img/bk-icon.png">
    <!-- BOOTSTRAP CSS (REQUIRED ALL PAGE)-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- MAIN CSS (REQUIRED ALL PAGE)-->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">
    <script src="assets/js/mchp.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="tooltips" onload="check_dhcp();">
    <div class="wrapper">
        <!-- BEGIN TOP NAV -->
        <div class="top-navbar">
            <div class="top-navbar-inner">
                <div class="logo-brand">
                    <a href="index.htm"><img src="assets/img/logo_bklogy.png" alt="Bklogy logo"></a>
                </div>
                <div class="top-nav-content">
                    <div class="btn-collapse-sidebar-left">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="btn-collapse-nav" data-toggle="collapse" data-target="#main-fixed-nav">
                        <i class="fa fa-plus icon-plus"></i>
                    </div>                    
                    <ul class="nav-user navbar-right">
                        <h1 class="page-heading"><i class="fa fa-cloud" style="color:aquamarine"></i>
                            <b>DATA ACQUISITION</b>
                        </h1>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sidebar-left sidebar-nicescroller">
            <ul class="sidebar-menu">
                <li>
                    <a href="index.htm">
                        <i class="fa fa-home icon-sidebar"></i> HOME
                    </a>
                </li>
                <li class="static">SYSTEM SETTING</li>
                <li>
                    <a href="dashboard.htm">
                        <i class="fa fa-dashboard icon-sidebar"></i> Dashboard
                    </a>
                </li>
                 <li>
                    <a href="modbus.htm">
                        <i class="fa fa-maxcdn icon-sidebar"></i> Modbus
                    </a>
                </li>
                <li>
                    <a href="system.htm">
                        <i class="fa fa-cloud icon-sidebar"></i> Broker
                    </a>
                </li>
                <li>
                    <a href="device.htm">
                        <i class="fa fa-server icon-sidebar"></i> Device
                    </a>
                </li>
            </ul>
        </div>
        <div class="page-content">
            <div class="container-fluid">
                <!-- Begin page heading -->
                <h1 class="fa fa-gears page-heading"> CHANGE NETWORK PARAMETER <small>~Apps~</small> </h1>
                <!-- End page heading -->
                <div class="row">
                    <div class="col-lg-9">
                        <!-- BEGIN TODAY VISITOR TILES -->
                        
                            <form method="post" action="device.htm" name="device_config">
                                <div class="panel panel-primary panel-no-border task-list-wrap">
                                    <div class="panel-heading">
                                      <h3 class="panel-title"> 
                                         <input type="hidden" id="dhcp_hidden"  name="dhcp_en" value="0"  />
                                          <input type="checkbox" id="dhcp_en" ~dhcp_flag~ name="dhcp_en" value="1" onchange="check_dhcp()" /> 
                                          DHCP Enable</h3>
                                    </div>
                                    <div>
                                    <ul class="list-group" id="dhcp_list">
                                        
                                        <li class="list-group-item">
                                            <div class="row">                                            
                                                
                                                <div class="form-group has-success has-feedback"> 
                                                    <label>IP Address</label>
                                                    <input type="text" class="form-control" id= "IPAddress" placeholder="Enter new IPAddress" name="IPAddress" maxlength="15" value="~IPAddress~"  onchange= "checkip(ipaddress)">
                                                    <span class="glyphicon glyphicon-ok form-control-feedback"  id="ip_success"></span>
                                                    <span class="glyphicon glyphicon-remove form-control-feedback" id="ip_error" style="visibility: hidden;"></span>                          
                                                </div>
                                                
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row">                                            
                                                
                                                <div class="form-group has-success has-feedback"> 
                                                    <label>Subnet Mark</label>
                                                    <input type="text" class="form-control" id= "Subnet" placeholder="Enter new Subnet Mark" name="Subnet" maxlength="15" value="~Subnet~"  onchange= "checkSubnet(subnet_mark)">
                                                    <span class="glyphicon glyphicon-ok form-control-feedback"  id="sub_success"></span>
                                                    <span class="glyphicon glyphicon-remove form-control-feedback" id="sub_error" style="visibility: hidden;"></span>                          
                                                </div>                                              
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row">                                            
                                                
                                                <div class="form-group has-success has-feedback"> 
                                                    <label>Gateway</label>
                                                    <input type="text" class="form-control" id= "Gateway" placeholder="Enter new Gateway" name="gateway" maxlength="15" value="~gateway~"  onchange= "checkGateway(gateway)">
                                                    <span class="glyphicon glyphicon-ok form-control-feedback"  id="gate_success"></span>
                                                    <span class="glyphicon glyphicon-remove form-control-feedback" id="gate_error" style="visibility: hidden;"></span>                          
                                                </div>                                              
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                    <div class="panel-footer">
                                            <p><button type="submit" class="btn btn-success" id="but-save"><i class="fa fa-save"></i>Save</button></p>
                                    </div>
                                </div>                               
                            </form>
                    </div>
                </div>
            </div>
            <!-- BEGIN FOOTER -->
            <footer class="fixed-bottom">
                &copy; 2018 <a href="http://www.bklogy.com">BKLOGY - BK Technology</a><br />
            </footer>
        </div>
        <!-- /.page-content -->
    </div>
    <!-- BEGIN BACK TO TOP BUTTON -->
    <div id="back-top">
        <a href="#top"><i class="fa fa-chevron-up"></i></a>
    </div>
    <!-- MAIN JAVASRCIPT (REQUIRED ALL PAGE)-->
    <script src="assets/plugins/prettify/prettify.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/retina/retina.min.js"></script>
    <script src="assets/plugins/nicescroll/jquery.nicescroll.js"></script>
    <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/plugins/backstretch/jquery.backstretch.min.js"></script>
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/chosen/chosen.jquery.min.js"></script>
    <script src="assets/plugins/mask/jquery.mask.min.js"></script>
 
    <!-- MAIN APPS JS -->
    <script src="assets/js/apps.js"></script>

    <script type="text/javascript">
        var flag_ip=1;
        var flag_Gate=1;
        var flag_Subnet=1;
        var flag_Dns=1;
        var flag=1;
        var ipaddress = document.getElementById('IPAddress');
        var subnet_mark=document.getElementById('Subnet');
        var gateway=document.getElementById('Gateway');
        var butsave = document.getElementById('but-save');

        function checkip(inputText){
            var ipformat = /^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;
            if(inputText.value.match(ipformat)) {
                document.getElementById('ip_success').style.visibility = "visible";
                    document.getElementById('ip_error').style.visibility = "hidden";
                    flag_ip=1;
            }
            else{
                document.getElementById('ip_success').style.visibility = "hidden";
                document.getElementById('ip_error').style.visibility = "visible";
                document.getElementById('ip_error').style.color="red";
                flag_ip=0;
            }
            check();
        }
        function checkSubnet(inputText) {
            var ipformat = /^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;
            if(inputText.value.match(ipformat)){
                document.getElementById('sub_success').style.visibility = "visible";
                document.getElementById('sub_error').style.visibility = "hidden";
                flag_ip=1;
            }
            else{
                document.getElementById('sub_success').style.visibility = "hidden";
                document.getElementById('sub_error').style.visibility = "visible";
                document.getElementById('sub_error').style.color="red";
                flag_ip=0;
            }
            check();
        }

        function checkGateway(inputText){
            var ipformat = /^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;
            if(inputText.value.match(ipformat))
            {
                document.getElementById('gate_success').style.visibility = "visible";
                document.getElementById('gate_error').style.visibility = "hidden";
                    flag_Gate =1;
            }
            else
            {
                document.getElementById('gate_success').style.visibility = "hidden";
                document.getElementById('gate_error').style.visibility = "visible";
                document.getElementById('gate_error').style.color="red";
                flag_Gate =0;
            
            }
            check();
        }
        
        function checkDns(inputText){
            var ipformat = /^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;
            if(inputText.value.match(ipformat))
            {
                document.getElementById('Dns_success').style.visibility = "visible";
                    document.getElementById('Dns_error').style.visibility = "hidden";
                    flag_Gate =1;
            }
            else
            {
                document.getElementById('Dns_success').style.visibility = "hidden";
                document.getElementById('Dns_error').style.visibility = "visible";
                document.getElementById('Dns_error').style.color="red";
                flag_Gate =0;
            
            }
            check();
        }

        function check()
        {
            if(flag_ip==1 && flag_Gate==1 && flag_Dns ==1 && flag_Subnet ==1)
            {
                document.getElementById('but-save').disabled= false; 
            }
            else
            {
                document.getElementById('but-save').disabled= true;
            }
        }

        function Enable_dhcp()
        { flag=0;
            
            var http = new XMLHttpRequest();
                    var url = "device.htm";
                    var params;
                    params = "flagdhcp"+"= 1";   
                    // document.getElementById( string__ ).innerHTML=="";
                    http.open("POST", url, true);       
                    //Send the proper header information along with the request
                    http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                    http.send(params);
        }
        
        var dhcp_enable = document.getElementById('dhcp_en');
        var setup_list = document.getElementById('dhcp_list');
        var dhcp_hidden = document.getElementById('dhcp_hidden');

        function check_dhcp(){
            if(dhcp_enable.checked){
                setup_list.disabled = true;
                setup_list.hidden = true;
                butsave.disabled = false;
                dhcp_hidden.disabled = true;
            }
            else{

                dhcp_hidden.disabled = false;
                setup_list.hidden = false;
                setup_list.disabled = false;
                check();
            }
        }

        dhcp_enable.onload = function(e){
            check_dhcp();
        };
        </script>
</body>

</html>