<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Data Acquisition Device - BKLOGY">
    <meta name="keywords" content="device monitoring, system monitor, ">
    <meta name="author" content="BKLOGY - BK Technology">
    <title>BKLOGY-Data Acquisition Device</title>

    <link rel="shortcut icon" href="assets/img/bk-icon.png">

    <!-- BOOTSTRAP CSS (REQUIRED ALL PAGE)-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">


    <!-- MAIN CSS (REQUIRED ALL PAGE)-->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <script src="assets/js/mchp.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="tooltips" onload="newAJAXCommand('status.xml');">

    <!--
		===========================================================
		BEGIN PAGE
		===========================================================
		-->
    <div class="wrapper">
        <!-- BEGIN TOP NAV -->
        <div class="top-navbar">
            <div class="top-navbar-inner">

                <!-- Begin Logo brand -->
                <div class="logo-brand">
                    <a href="index.htm"><img src="assets/img/logo_bklogy.png" alt="Bklogy logo"></a>
                </div>
                <!-- /.logo-brand -->
                <!-- End Logo brand -->

                <div class="top-nav-content">

                    <!-- Begin button sidebar left toggle -->
                    <div class="btn-collapse-sidebar-left">
                        <i class="fa fa-bars"></i>
                    </div>
                    <!-- /.btn-collapse-sidebar-left -->
                    <!-- End button sidebar left toggle -->

                    <!-- Begin button sidebar right toggle -->

                    <!-- /.btn-collapse-sidebar-right -->
                    <!-- End button sidebar right toggle -->

                    <!-- Begin button nav toggle -->
                    <div class="btn-collapse-nav" data-toggle="collapse" data-target="#main-fixed-nav">
                        <i class="fa fa-plus icon-plus"></i>
                    </div>
                    <!-- /.btn-collapse-sidebar-right -->
                    <!-- End button nav toggle -->


                    <!-- Begin user session nav -->
                    <ul class="nav-user navbar-right">
                        <h1 class="page-heading"><i class="fa fa-cloud icon-plus" style="color:aquamarine"></i>
                            <b>DATA ACQUISITTION</b>
                        </h1>
                    </ul>
                </div>
                <!-- /.top-nav-content -->
            </div>
            <!-- /.top-navbar-inner -->
        </div>
        <!-- /.top-navbar -->
        <!-- END TOP NAV -->



        <!-- BEGIN SIDEBAR LEFT -->
        <div class="sidebar-left sidebar-nicescroller">
            <ul class="sidebar-menu">
                <li>
                    <a href="index.htm">
                        <i class="fa fa-home icon-sidebar"></i> HOME
                    </a>
                </li>
                <li class="static">SYSTEM SETTING</li>
                  <li>
                    <a href="dashboard.htm">
                        <i class="fa fa-dashboard icon-sidebar"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="modbus.htm">
                        <i class="fa fa-maxcdn icon-sidebar"></i> Modbus
                    </a>
                </li>
                <li>
                    <a href="system.htm">
                        <i class="fa fa-cloud icon-sidebar"></i> Broker
                    </a>
                </li>
                <li>
                    <a href="device.htm">
                        <i class="fa fa-server icon-sidebar"></i> Device
                    </a>
                </li>
            </ul>
        </div>
        <!-- /.sidebar-left -->
        <!-- END SIDEBAR LEFT -->
        <!-- BEGIN PAGE CONTENT -->
        <div class="page-content">
            <div class="container-fluid">

                <!-- Begin page heading -->
                <h1 class="fa fa-home page-heading"> HOME <small>~Apps~</small> </h1>
                <!-- End page heading -->
                <div class="row">
                    <div class="col-lg-9">
                        <!-- BEGIN TODAY VISITOR TILES -->
                        <div class="panel panel-info panel-square panel-no-border">
                            <div class="panel-heading">
                                <h3 class="panel-title">DEVICE PARAMETER</h3>
                            </div>

                            <ul class="list-group">

                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-sm-3">Device ID:</div>
                                        <div class="col-sm-9">~devid~</div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-sm-3">Device IP address:</div>
                                        <div class="col-sm-9"><span id="floweight">~ipaddr~</span></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-sm-3">Broker IP address:</div>
                                        <div class="col-sm-9"><span>~brokerip~</span></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-sm-3">Status:</div>
                                        <div id="mqttstate" class="col-sm-6"><span>~constate~</span></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-sm-3">MQTT version:</div>
                                        <div id="mqttstate" class="col-sm-6"><span>~mqttvers~</span></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-sm-3">Firmware version:</div>
                                        <div class="col-sm-6">~version~</div>

                                    </div>
                                </li>
                            </ul>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel panel-success panel-block-color -->
                    </div>
                    <!-- /.col-sm-6 -->
                    <!-- /.col-sm-6 -->
                </div>
                <!-- /.row -->
                
            </div>
            <!-- /.container-fluid -->



            <!-- BEGIN FOOTER -->
            <footer class="fixed-bottom">
                &copy; 2018 <a href="http://www.bklogy.com">BKLOGY - BK Technology</a><br />
            </footer>
            <!-- END FOOTER -->


        </div>
        <!-- /.page-content -->
    </div>
    <!-- /.wrapper -->
    <!-- END PAGE CONTENT -->



    <!-- BEGIN BACK TO TOP BUTTON -->
    <div id="back-top">
        <a href="#top"><i class="fa fa-chevron-up"></i></a>
    </div>
    <!-- END BACK TO TOP -->


    <!--
		===========================================================
		END PAGE
		===========================================================
		-->

    <!--
		===========================================================
		Placed at the end of the document so the pages load faster
		===========================================================
		-->
    <!-- MAIN JAVASRCIPT (REQUIRED ALL PAGE)-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/retina/retina.min.js"></script>
    <script src="assets/plugins/nicescroll/jquery.nicescroll.js"></script>
    <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/plugins/backstretch/jquery.backstretch.min.js"></script>



    <!-- MAIN APPS JS -->

    <script src="assets/js/apps.js"></script>

    <script type="text/javascript">
        // Parses the xmlResponse from status.xml and updates the status box
        function updateStatus(xmlData) {
            // Update the POT value
            document.getElementById('mqttstate').innerHTML = getXMLValue(xmlData, 'mqttstate');
        }
        setTimeout("newAJAXCommand('status.xml', updateStatus, true)", 200);
    </script>
</body>

</html>