<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BKLOGY - Data Acquisition Device">
    <meta name="keywords" content="device monitoring, system monitor, ">
    <meta name="author" content="BKLOGY - BK Technology">
    <title>BKLOGY-Data Acquisition Device</title>
    <link rel="shortcut icon" href="assets/img/bk-icon.png">

    <!-- BOOTSTRAP CSS (REQUIRED ALL PAGE)-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">


    <!-- MAIN CSS (REQUIRED ALL PAGE)-->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <script src="assets/js/mchp.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body class="tooltips" onload="newAJAXCommand('status.xml');">

    <!--
		===========================================================
		BEGIN PAGE
		===========================================================
		-->
    <div class="wrapper">
        <!-- BEGIN TOP NAV -->
        <div class="top-navbar">
            <div class="top-navbar-inner">

                <!-- Begin Logo brand -->
                <div class="logo-brand">
                    <a href="index.htm"><img src="assets/img/logo_bklogy.png" alt="Bklogy logo"></a>
                </div>
                <!-- /.logo-brand -->
                <!-- End Logo brand -->

                <div class="top-nav-content">

                    <!-- Begin button sidebar left toggle -->
                    <div class="btn-collapse-sidebar-left">
                        <i class="fa fa-bars"></i>
                    </div>
                    <!-- /.btn-collapse-sidebar-left -->
                    <!-- End button sidebar left toggle -->

                    <!-- Begin button sidebar right toggle -->

                    <!-- /.btn-collapse-sidebar-right -->
                    <!-- End button sidebar right toggle -->

                    <!-- Begin button nav toggle -->
                    <div class="btn-collapse-nav" data-toggle="collapse" data-target="#main-fixed-nav">
                        <i class="fa fa-plus icon-plus"></i>
                    </div>
                    <!-- /.btn-collapse-sidebar-right -->
                    <!-- End button nav toggle -->


                    <!-- Begin user session nav -->
                    <ul class="nav-user navbar-right">
                        <h1 class="page-heading"><i class="fa fa-cloud icon-plus" style="color:aquamarine"></i>
                            <b>DATA ACQUISITION</b>

                        </h1>

                    </ul>
                    <!-- End user session nav -->

                    <!-- End Collapse menu nav -->
                </div>
                <!-- /.top-nav-content -->
            </div>
            <!-- /.top-navbar-inner -->
        </div>
        <!-- /.top-navbar -->
        <!-- END TOP NAV -->



        <!-- BEGIN SIDEBAR LEFT -->
        <div class="sidebar-left sidebar-nicescroller">
            <ul class="sidebar-menu">
                <li>
                    <a href="index.htm">
                        <i class="fa fa-home icon-sidebar"></i> HOME
                    </a>
                </li>
                <li class="static">SYSTEM SETTING</li>
                <li>
                    <a href="dashboard.htm">
                        <i class="fa fa-dashboard icon-sidebar"></i> Dashboard
                    </a>
                </li>
               <li>
                    <a href="modbus.htm">
                        <i class="fa fa-maxcdn icon-sidebar"></i> Modbus
                    </a>
                </li>
                <li>
                    <a href="system.htm">
                        <i class="fa fa-cloud icon-sidebar"></i> Broker
                    </a>
                </li>
                <li>
                    <a href="device.htm">
                        <i class="fa fa-server icon-sidebar"></i> Device
                    </a>
                </li>
            </ul>
        </div>
        <!-- /.sidebar-left -->
        <!-- END SIDEBAR LEFT -->
        <!-- BEGIN PAGE CONTENT -->
        <div class="page-content">
            <div class="container-fluid">

                <!-- Begin page heading -->
                <h1 class="fa fa-gears page-heading"> MODBUS <small>~Apps~</small> </h1>
                <!-- End page heading -->
                <div class="row">
                    <div class="col-lg-7">
                        <!-- BEGIN TODAY VISITOR TILES -->
                        <div class="panel panel-info panel-square panel-no-border">
                            <div class="panel-heading">
                                <h3 class="panel-title">MODBUS RTU SLAVE</h3>
                            </div>
                            <form method="post" action="modbus.htm" name="broker_config">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-sm-4">Slave Address:</div>
                                            <div class="col-sm-8"> <input type="text" class="form-control" placeholder="Enter Slave Address" name="SlaveAddress" maxlength="3" value="~SlaveAddress~"></div>
                                        </div>
                                    </li>
                                    
                                     <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-sm-4">Baudrate:</div>
                                                <div class="col-sm-8"> 
                                                    <div class="col-sm-8"> <input type="hidden" id="baud"  name="Baudrate" value="~Baudrate~"></div>
                                            <select  id="baudrate" class="form-control"  name="uploadBaudrate" value="~uploadBaudrate~">
                                                  <option value="600"   id="600" >600</option>
                                                  <option value="1200"  id="1200" >1200</option>
                                                  <option value="2400"  id="2400" >2400</option>
                                                  <option value="4800"  id="4800" >4800</option>
                                                  <option value="9600"  id="9600" >9600</option>
                                                  <option value="14400" id="14400" >14400</option>
                                                  <option value="19200" id="19200" >19200</option>
                                                  <option value="38400" id="38400" >38400</option>
                                                  <option value="56000" id="56000" >56000</option>
                                                  <option value="57600" id="57600">57600</option>
                                                  <option value="115200" id="115200">115200</option>
                                            </select>
                                                 </div>
                                        </div>
                                    </li>
                                     

                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-sm-4"></div>
                                            <div class="col-sm-8"><button type="submit" class="btn btn-success"><i class="fa fa-floppy-o"></i> Save</button></div>
                                        </div>
                                    </li>
                                </ul>
                            </form>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel panel-success panel-block-color -->
                        <!-- END TODAY VISITOR TILES -->

                    </div>
                    <!-- /.col-sm-6 -->

<div class="col-lg-5 ">
                        <!-- BEGIN TODAY VISITOR TILES -->
                        <div class="panel panel-info panel-square panel-no-border">
                            <div class="panel-heading">
                                <h3 class="panel-title">PACKETS</h3>
                            </div>
                           
                           
                                <ul class="list-group">
                                  <table border="1px" cellspacing="0px" width="100%" >
                                       <tr >
                                             <td rowspan="2" style="padding-left: 25px">Modbus RTU</td>
                                             <td colspan="3" style="padding-left: 25px">Sent Packets</td>
                                             <td colspan="3" style="padding-left: 25px"><span>~sentrtu~</span></td>
                                       </tr>
                                       <tr>
                                             <td colspan="3" style="padding-left: 25px" >Received Packets</td>
                                             <td colspan="3" style="padding-left: 25px"><span>~receivedrtu~</span></td>
                                       </tr>
                                       
                                  </table>
                                    <li class="list-group-item">
                                        <div class="row">
                                            <div class="col-sm-6"></div>
                                            <div class="col-sm-6" align="right"><button onclick="reset()" type="submit" class="btn btn-success">Clear</button>
                                            
                                            <button type="submit" class="btn btn-success" onclick="history.go(0)"> Refresh</button></div>
                                        </div>
                                    </li>
                                </ul>
                            
                          
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel panel-success panel-block-color -->
                        <!-- END TODAY VISITOR TILES -->

                    </div>
                    <!-- /.col-sm-6 -->
                    <!-- /.col-sm-6 -->
                </div>
            </div>
            <!-- /.container-fluid -->



            <!-- BEGIN FOOTER -->
            <footer class="fixed-bottom">
                &copy; 2018 <a href="http://www.bklogy.com">BKLOGY - BK Technology</a><br />
            </footer>
            <!-- END FOOTER -->


        </div>
        <!-- /.page-content -->
    </div>
    <!-- /.wrapper -->
    <!-- END PAGE CONTENT -->



    <!-- BEGIN BACK TO TOP BUTTON -->
    <div id="back-top">
        <a href="#top"><i class="fa fa-chevron-up"></i></a>
    </div>
    <!-- END BACK TO TOP -->


    <!--
		===========================================================
		END PAGE
		===========================================================
		-->

    <!--
		===========================================================
		Placed at the end of the document so the pages load faster
		===========================================================
		-->
    <!-- MAIN JAVASRCIPT (REQUIRED ALL PAGE)-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/retina/retina.min.js"></script>
    <script src="assets/plugins/nicescroll/jquery.nicescroll.js"></script>
    <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/plugins/backstretch/jquery.backstretch.min.js"></script>



    <!-- MAIN APPS JS -->


    <script src="assets/js/apps.js"></script>
    <script type="text/javascript">
       function reset()
           {
            // document.getElementById("19200").selected = "true";
            var http = new XMLHttpRequest();
            var url = "modbus.htm";
           
            http.open("POST", url, true);

            //Send the proper header information along with the request
            http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            http.send("clear=1");

            location.reload();

            }
         function load()
         {
            if(document.getElementById("baud").value=="600")
               {
                document.getElementById("600").selected = "true";
              }
               if(document.getElementById("baud").value=="1200")
               {
                document.getElementById("1200").selected = "true";
              }
               if(document.getElementById("baud").value=="2400")
               {
                document.getElementById("2400").selected = "true";
              }
               if(document.getElementById("baud").value=="4800")
               {
                document.getElementById("4800").selected = "true";
              }
               if(document.getElementById("baud").value=="9600")
               {
                document.getElementById("9600").selected = "true";
              }
               if(document.getElementById("baud").value=="14400")
               {
                document.getElementById("14400").selected = "true";
              }
               if(document.getElementById("baud").value=="19200")
               {
                document.getElementById("19200").selected = "true";
              }
               if(document.getElementById("baud").value=="38400")
               {
                document.getElementById("38400").selected = "true";
              }
               if(document.getElementById("baud").value=="56000")
               {
                document.getElementById("56000").selected = "true";
              }
               if(document.getElementById("baud").value=="57600")
               {
                document.getElementById("57600").selected = "true";
              }
               if(document.getElementById("baud").value=="115200")
               {
                document.getElementById("115200").selected = "true";
              }
           }  
        window.onload = load();
             
        
            </script>
</body>

</html>